# StrmCompanion

./: .gitignore  Plugin.cs  PluginConfiguration.cs  PluginEntryPoint.cs  README.md  StrmCompanion.csproj  StrmCompanion.sln
Analysis/: AnalysisTaskRegistry.cs  IAnalysisTask.cs
Api/: DashboardService.cs  FingerprintCacheService.cs  MediaInfoApiService.cs  MergeVersionApiService.cs  SettingsService.cs
Configuration/: configPage.html  configPage.js
IntroDetection/: FingerprintData.cs  FingerprintMatcher.cs  FingerprintStore.cs  IntroDetectionAnalysisTask.cs  IntroTimestamps.cs
Jobs/: JobInfo.cs  JobManager.cs
MediaInfo/: MediaInfoAnalysisTask.cs  MediaInfoProbeService.cs
MergeVersion/: MergeVersionService.cs  TriggerMergeVersionTask.cs
ScheduledTasks/: MediaInfoScheduledTask.cs  MergeVersionScheduledTask.cs
StrmCompanion/: PluginConfiguration.cs  PluginEntryPoint.cs
StrmCompanion/Api/: FingerprintCacheService.cs  IntroDetectionService.cs  LibraryService.cs  MediaInfoApiService.cs  SettingsService.cs
StrmCompanion/Configuration/: configPage.html  configPage.js
StrmCompanion/IntroDetection/: FingerprintMatcher.cs  FingerprintService.cs  MarkerWriterService.cs  SilenceDetectionService.cs
StrmCompanion/Jobs/: JobStatus.cs
StrmCompanion/ScheduledTasks/: MergeVersionScheduledTask.cs
