<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>StrmCompanion</AssemblyName>
    <RootNamespace>StrmCompanion</RootNamespace>
    <Version>0.0.0.23</Version>
    <Product>StrmCompanion</Product>
  </PropertyGroup>

  <!-- Prevent MSBuild from treating these as None items (avoids double-inclusion as embedded resources) -->
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\configPage.js" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Emby server core – compile-time reference only, Private=False means not bundled in output -->
    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.80" />
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Managed Chromaprint / AcoustID fingerprinting -->
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
    <!-- System.Memory required by AcoustID.NET on netstandard2.0 -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
