<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>StrmCompanion</AssemblyName>
    <RootNamespace>StrmCompanion</RootNamespace>
    <Version>0.0.0.8</Version>
    <Product>StrmCompanion</Product>
  </PropertyGroup>

  <!-- Prevent MSBuild from treating these as None items (avoids double-inclusion as embedded resources) -->
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\configPage.js" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Direct references to the installed Emby server DLLs – compile-time only, not bundled -->
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(AppData)\Emby-Server\system\MediaBrowser.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(AppData)\Emby-Server\system\MediaBrowser.Controller.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>$(AppData)\Emby-Server\system\MediaBrowser.Model.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Managed Chromaprint / AcoustID fingerprinting -->
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
  </ItemGroup>

</Project>
